# visual-quality-flow-system

./: .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/example/visualqms/: VisualQmsApplication.java
backend/src/main/java/com/example/visualqms/common/: PageResult.java  Result.java
backend/src/main/java/com/example/visualqms/config/: Knife4jConfig.java  MybatisPlusConfig.java
backend/src/main/java/com/example/visualqms/controller/: CapaRecordController.java  DashboardController.java  DetectionController.java  HealthController.java  InspectionTaskController.java  NcrRecordController.java  ProductionBatchController.java  ReviewRecordController.java
backend/src/main/java/com/example/visualqms/dto/: CapaCreateDTO.java  CapaStatusUpdateDTO.java  CapaUpdateDTO.java  DetectionImportDTO.java  InspectionTaskCreateDTO.java  InspectionTaskStatusUpdateDTO.java  NcrCreateDTO.java  NcrStatusUpdateDTO.java  ProductionBatchCreateDTO.java  ProductionBatchStatusUpdateDTO.java  ProductionBatchUpdateDTO.java  ReviewCreateDTO.java  YoloBoxDTO.java  YoloDetectionJsonDTO.java
backend/src/main/java/com/example/visualqms/entity/: CapaRecord.java  DetectionResult.java  InspectionImage.java  InspectionTask.java  NcrRecord.java  ProductionBatch.java  ReviewRecord.java
backend/src/main/java/com/example/visualqms/exception/: BizException.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/visualqms/mapper/: CapaRecordMapper.java  DetectionResultMapper.java  InspectionImageMapper.java  InspectionTaskMapper.java  NcrRecordMapper.java  ProductionBatchMapper.java  ReviewRecordMapper.java
backend/src/main/java/com/example/visualqms/service/: CapaRecordService.java  DashboardService.java  DetectionImportService.java  DetectionResultService.java  InspectionTaskService.java  NcrRecordService.java  ProductionBatchService.java  ReviewRecordService.java
backend/src/main/java/com/example/visualqms/service/impl/: CapaRecordServiceImpl.java  DashboardServiceImpl.java  DetectionImportServiceImpl.java  DetectionResultServiceImpl.java  InspectionTaskServiceImpl.java  NcrRecordServiceImpl.java  ProductionBatchServiceImpl.java  ReviewRecordServiceImpl.java
backend/src/main/java/com/example/visualqms/vo/: CapaRecordVO.java  ClassCountVO.java  DashboardSummaryVO.java  DetectionImportResultVO.java  DetectionResultVO.java  DetectionVisualDetailVO.java  InspectionTaskVO.java  NcrRecordVO.java  ProductionBatchVO.java  ReviewRecordVO.java  StatusCountVO.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/example/visualqms/: CoreFlowIntegrationTest.java
docker/mysql/init/: 01_init_schema.sql  02_sample_seed_data.sql
docs/: 02_database_design.md  03_api_design.md  04_state_machine.md  05_demo_script.md  06_interview_notes.md  07_code_walkthrough.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: batchApi.js  capaApi.js  dashboardApi.js  detectionApi.js  ncrApi.js  request.js  reviewApi.js  taskApi.js
frontend/src/layout/: MainLayout.vue
frontend/src/router/: index.js
frontend/src/styles/: global.css
frontend/src/views/: BatchDetailView.vue  BatchListView.vue  CapaListView.vue  DashboardView.vue  DetectionResultDetailView.vue  DetectionResultListView.vue  InspectionTaskListView.vue  NcrListView.vue  ReviewListView.vue
sample-data/: init_schema.sql  sample_seed_data.sql  sample_yolo_detection.json
